# spring-boot-learning

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/srw/: ApiApplication.java
api/src/main/java/com/srw/aspect/: LogAspect.java  WebLogAspect.java
api/src/main/java/com/srw/client/: MyClient.java
api/src/main/java/com/srw/config/: AppRequestHeader.java  ExecutorConfig.java  MetricsSupport.java  MicrometerConfig.java  MyBeanFactoryPostProcessor.java  WebFilterConfig.java  WebMvcConfigurerConfig.java
api/src/main/java/com/srw/controller/: MetricsController.java  UserController.java
api/src/main/java/com/srw/exception/: ApiExceptionHandler.java
api/src/main/java/com/srw/handler/: MyControllerAdvice.java
api/src/main/java/com/srw/intercept/: TokenIntercept.java
api/src/main/java/com/srw/mock/: QRcode.java  UserInfo.java
api/src/main/java/com/srw/proxy/statics/: Client.java  Proxy.java  RealSubject.java  Subject.java
api/src/main/java/com/srw/test/controller/: AsyncController.java  LockController.java  RetryController.java
api/src/main/java/com/srw/test/service/: AsyncService.java  RetryService.java  TestService.java
api/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
api/src/test/java/com/srw/: ApiApplicationTests.java
api/src/test/java/com/srw/completablefuture/: CompletableFutureTest.java
api/src/test/java/com/srw/concurrent/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  CountDownLatchTest.java  DatabaseHealthChecker.java  Main.java  NetworkHealthChecker.java
api/src/test/java/com/srw/excel/: ExcelTest.java  FileUtils.java  ImageDemoData.java  TestFileUtil.java
api/src/test/java/com/srw/forest/: ForestTest.java
api/src/test/java/com/srw/hash/: HashCodeAndEqualsTest.java
api/src/test/java/com/srw/hook/: HookTest.java
api/src/test/java/com/srw/ioc/: Bean1.java  Bean1Factory.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  DefaultBeanFactory.java  DefaultBeanFactoryTest.java  GeneralBeanDefinition.java  PreBuildBeanFactory.java
api/src/test/java/com/srw/jsont/: JsonTest.java
api/src/test/java/com/srw/lock/: LockTest.java
api/src/test/java/com/srw/mybatis/: MpTest.java
api/src/test/java/com/srw/okhttp/: OkHttpTest.java
api/src/test/java/com/srw/pattern/chain/: ChainTest.java  ProcessingObject.java  ProcessingObject1.java  ProcessingObject2.java  (+1 more)
api/src/test/java/com/srw/redis/: RedisTest.java
api/src/test/java/com/srw/reflect/: ReflectTest.java  TargetObject.java
api/src/test/java/com/srw/thread/: Thread1.java  Thread2.java  ThreadTest.java
api/src/test/java/com/srw/token/: TokenTest.java
api/src/test/java/com/srw/transaction/: TransactionTest.java
api/src/test/java/com/srw/zookeeper/: ZkClientTest.java  ZkConfigClient.java  ZkTest.java
business/: pom.xml
common/: pom.xml
common/src/main/java/com/srw/common/annotation/: DistributedLock.java  Log.java  OrderHandlerType.java
common/src/main/java/com/srw/common/aspect/: DistributedLockAspect.java
common/src/main/java/com/srw/common/bean/: JsonResult.java  Session.java  WebLog.java
common/src/main/java/com/srw/common/component/: CustomZkSerializer.java  FileDirectory.java  Lock.java  TokenService.java  ZkConfigCenter.java  ZkDistributeImproveLock.java  ZkDistributeLock.java  ZkLock.java
common/src/main/java/com/srw/common/config/: CacheConfig.java  LockConfiguration.java  ThreadPoolConfig.java  ZookeeperConfig.java
common/src/main/java/com/srw/common/config/http/: HttpClientInterceptor.java  HttpRequestClientStrategy.java  OkHttpConfig.java  RestTemplateConfig.java
common/src/main/java/com/srw/common/constant/: Constants.java
common/src/main/java/com/srw/common/dto/: OrderParam.java  UserDto.java
common/src/main/java/com/srw/common/enums/: QueueEnum.java
common/src/main/java/com/srw/common/exception/: BaseException.java  BusinessException.java  HttpRequestException.java  IdempotenceException.java  LockAcquireException.java
common/src/main/java/com/srw/common/utils/: BigDecimalUtil.java  ConcurrentDateUtils.java  HttpUtils.java  JacksonUtils.java  JwtUtils.java  Md5Utils.java  RedisUtils.java  SpringContextUtils.java  ZkUtils.java
common/src/main/resources/: logback-spring.xml  logback-spring.xml1
consumer/: pom.xml
consumer/src/main/java/com/srw/: ConsumerApplication.java
consumer/src/main/java/com/srw/config/: RabbitMqConfig.java
consumer/src/main/java/com/srw/controller/: TestController.java  UserController.java
consumer/src/main/java/com/srw/service/: OrderService.java  UserService.java
consumer/src/main/resources/: application-dev.yml  application-prd.yml
consumer/src/test/java/com/srw/: ConsumerApplicationTests.java
persistence/: pom.xml
persistence/src/main/resources/: application-persistence.yml
persistence/src/main/resources/mapper/: UserMapper.xml
provider/: pom.xml
provider/src/main/java/com/srw/: ProviderApplication.java
provider/src/main/java/com/srw/controller/: KafkaController.java  RabbitController.java  TestController.java  UserController.java
provider/src/main/java/com/srw/service/: OrderService.java  UserService.java
provider/src/main/resources/: application-dev.yml  application-prd.yml
provider/src/test/java/com/srw/: ProviderApplicationTests.java
schedule/: pom.xml
schedule/src/main/java/com/srw/schedule/: ScheduleApplication.java
schedule/src/main/java/com/srw/schedule/client/: ExecuteClient.java  QueryClient.java
schedule/src/main/java/com/srw/schedule/config/: XxlJobConfig.java
schedule/src/main/java/com/srw/schedule/controller/: MailController.java
schedule/src/main/java/com/srw/schedule/jobhandler/: JobTemplate.java  MailJobHandler.java  MetricsHandler.java  UserJobHandler.java
schedule/src/main/java/com/srw/schedule/service/: MailService.java
schedule/src/main/java/com/srw/schedule/service/impl/: MailServiceImpl.java
schedule/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
schedule/src/test/java/com/srw/schedule/: ScheduleApplicationTest.java
(+74 files in other folders)
